{
    "name": "drupal/og_menu",
    "description": "Drupal module to allow associating menus with og groups.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "https://drupal.org/project/og_menu",
    "support": {
        "issues": "https://drupal.org/project/issues/og_menu",
        "source": "https://cgit.drupalcode.org/og_menu"
    },
    "minimum-stability": "dev"
}
